REACT_APP_AUTH0_DOMAIN=dev-e6tkv2b8tbmr4k5m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0TpwMvG8WUTvHN5PcPZPHA9kz5ZaUi6x

REACT_APP_AUTH0_AUDIENCE_LOCAL=https://localhost:8080/api
REACT_APP_BACKEND_URL_LOCAL=https://localhost:8080
REACT_APP_API_URL_LOCAL=https://localhost:8080/api/users

REACT_APP_AUTH0_AUDIENCE=https://my-app-backend-gkce.onrender.com/api
REACT_APP_BACKEND_URL=https://my-app-backend-gkce.onrender.com
REACT_APP_API_URL=https://my-app-backend-gkce.onrender.com/api/users
